# webtech-2

./: .gitignore  .project  README.md  pom.xml
business/: pom.xml
business/src/main/java/de/ehi/wt2/: StartupBean.java
business/src/main/java/de/ehi/wt2/conf/auth/: BasicAuthenticationFilterWithoutRedirect.java  EHIRealm.java  FormAuthenticationFilterWithoutRedirect.java  LogoutFilterWithoutRedirect.java
business/src/main/java/de/ehi/wt2/rest/: BugREST.java  CommentREST.java  UserREST.java
business/src/main/java/de/ehi/wt2/rest/integration/: RestBug.java  RestComment.java  RestUser.java
persistence/: pom.xml
persistence/src/main/java/de/ehi/wt2/entity/: DBBug.java  DBComment.java  DBIdentified.java  DBUser.java
persistence/src/main/java/de/ehi/wt2/repository/: BugRepository.java  CommentRepository.java  UserRepository.java
presentation/: pom.xml
presentation/src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.json
presentation/src/main/angular/src/: index.html  styles.sass
presentation/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
presentation/src/main/angular/src/app/home/: home.component.html  home.component.ts
presentation/src/main/angular/src/app/objects/: bug.ts  comment.ts  user.ts
presentation/src/main/angular/src/app/services/: auth.guard.ts  bug.service.ts  comment.service.ts  session.service.ts  user.service.ts
presentation/src/main/angular/src/environments/: environment.prod.ts  environment.ts
presentation/src/main/java/de/ehi/wt2/: AngularConfig.java  Application.java  ShiroConfig.java
(+27 files in other folders)
