
.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  padding: 12px 16px
  z-index: 1

.dropdown:hover .dropdown-content
  display: block

#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  font-size: 18px
  border: none
  outline: none
  background-color: red
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 4px

#myBtn:hover
  background-color: #555



.navi
  background-color: dodgerblue

.navi_profile
  background-color: white
  width: 35px
  height: 35px
  -webkit-user-select: none /* Chrome all / Safari all */
  -moz-user-select: none    /* Firefox all */
  -ms-user-select: none     /* IE 10+ */
  user-select: none

.menu_user
  color: white

.menu_hr
  margin: 0
  padding: 0
  border-color: white
