/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/scss/bootstrap"

html
  font-size: .875rem

body
  padding-bottom: 2rem



.container
  max-width: 900px
  min-width: 300px

h1, h2, h3, h4, h5, h6
  margin: 0 !important
  vertical-align: middle
  display: inline

.card-header,
.card-footer
  background-color: lightblue

.card,
.card-header,
.card-footer,
.list-group-item
  border-color: dodgerblue

.bi-trash:hover,
.menu_danger:hover
  color: red

.menu_warning:hover
  color: orange

.menu_back:hover
  color: dodgerblue

.alert
  margin: 0

.clickable
  cursor: pointer
